<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warner Bros - Feedback</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(0.625rem); 
            border-radius: 0.3125rem; 
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 1);
        }

        main {
            background: url('image/bg.jpg');
        }

        .container {
            padding-block: 1rem;
            background: rgba(16, 21, 61, 0.5);
            backdrop-filter: blur(0.625rem); 
            -webkit-backdrop-filter: blur(0.625rem); 
            border: 0.0625rem solid rgba(255, 255, 255, 0.5);
            border-radius: 0.9375rem;
            box-shadow: 0 0.03125rem 0 0.0625rem rgba(255, 255, 255, 0.23) inset,
                0 0.0625rem 0 0 rgba(255, 255, 255, 0.6) inset,
                0 0.25rem 1rem rgba(0, 0, 0, 0.12);
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            border: 0.125rem solid rgba(159, 160, 168, 0.5);
            border-radius: 0.625rem;
            box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0.9375rem); 
            transition: 0.3s;
        }

        .card img {
            object-fit: cover;
            aspect-ratio: 1/1;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            border-top-left-radius: 0.625rem; 
            border-top-right-radius: 0.625rem;
        }

        .card-title,
        .card-text {
            color: #fff;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(0.625rem);
        }

        #hero {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(0.9375rem);
            padding-top: 6.25rem;
            padding-bottom: 6.25rem;
            text-align: center;
        }

        #hero .hero-text {
            color: #fff;
        }

        .btn-warning {
            background: rgba(255, 193, 7, 0.7);
            backdrop-filter: blur(0.625rem);
        }

        .btn-warning:hover {
            background: rgba(255, 193, 7, 0.9);
        }

        #featured .card {
            margin-bottom: 1.875rem;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>

    <body>
        <header class="py-4">
            <div class="container">
                <h1 class="text-center mb-0">
                    <a href="index.html">
                        <img src="image/logo.png" class="mb-2" alt="Warner Bros" style="max-height: 50px;">
                    </a>
                    Warner Bros
                </h1>
                <nav class="navbar navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="movies.html">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tvshows.html">TV Shows</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="games.html">Games & Apps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">Collections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="py-5">
            <div class="container">
                <section id="feedback" class="text-center mb-5 px-5">
                    <h2 class="mb-4 text-white">Feedback</h2>
                    <form>
                        <div class="form-group">
                            <label for="name" class="text-white">Name:</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="text-white">Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="text-white">Message:</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-warning">Submit</button>
                    </form>
                </section>
            </div>
            <footer class="container mt-5 py-5 d-flex justify-content-center align-items-center">
                <span>&copy; Warner Bros</span>
                <div class="social-links ml-3">
                    <a href="https://www.facebook.com/warnerbrosent" class="text-white mr-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/warnerbros" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/warnerbrosentertainment/" class="text-white mr-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/WarnerBrosPictures" class="text-white mr-3"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>