<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warner Bros - Games & Apps</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                background: #000;
                color: #fff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .navbar {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(0.625rem);
                border-radius: 0.3125rem;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: rgba(255, 255, 255, 0.9);
            }

            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color: rgba(255, 255, 255, 1);
            }

            main {
                background: url('image/bg.jpg');
            }

            .container {
                padding-block: 0.625rem;
                background: rgba(16, 21, 61, 0.5);
                backdrop-filter: blur(0.625rem);
                -webkit-backdrop-filter: blur(0.625rem);
                border: 0.0625rem solid rgba(255, 255, 255, 0.5);
                border-radius: 0.9375rem;
                box-shadow: 0 0.03125rem 0 0.0625rem rgba(255, 255, 255, 0.23) inset,
                    0 0.0625rem 0 0 rgba(255, 255, 255, 0.6) inset,
                    0 0.25rem 1rem rgba(0, 0, 0, 0.12);
            }

            .card {
                background: rgba(255, 255, 255, 0.15);
                border: 0.125rem solid rgba(159, 160, 168, 0.5);
                border-radius: 0.625rem;
                box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0.9375rem);
                transition: 0.3s;
            }

            .card img {
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .card:hover {
                transform: scale(1.05);
            }

            .card-img-top {
                border-top-left-radius: 0.625rem;
                border-top-right-radius: 0.625rem;
            }

            .card-title,
            .card-text {
                color: #fff;
            }

            header {
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(0.625rem);
            }

            #hero {
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(0.9375rem);
                padding-top: 6.25rem;
                padding-bottom: 6.25rem;
                text-align: center;
            }

            #hero .hero-text {
                color: #fff;
            }

            .btn-warning {
                background: rgba(255, 193, 7, 0.7);
                backdrop-filter: blur(0.625rem);
            }

            .btn-warning:hover {
                background: rgba(255, 193, 7, 0.9);
            }

            #featured .card {
                margin-bottom: 1.875rem;
            }

            /* Glassmorphic Modal Styles */
            .glassmorphic-modal .modal-content {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.18);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                border-radius: 10px;
            }

            .glassmorphic-modal .modal-header,
            .glassmorphic-modal .modal-footer {
                background: transparent;
                border-color: rgba(255, 255, 255, 0.12);
            }

            .glassmorphic-modal .modal-title,
            .glassmorphic-modal .modal-body {
                color: #fff;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>

    <body>
        <header class="py-4">
            <div class="container">
                <h1 class="text-center mb-0">
                    <a href="index.html">
                        <img src="image/logo.png" class="mb-2" alt="Warner Bros" style="max-height: 50px;">
                    </a>
                    Warner Bros
                </h1>
                <nav class="navbar navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="movies.html">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tvshows.html">TV Shows</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="games.html">Games & Apps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">Collections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="py-5">
            <div class="container">
                <section id="games" class="text-center mb-5 px-5">
                    <h2 class="mb-4 text-white">Games & Apps</h2>
                    <div class="row">
                        <!-- Game Cards -->
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn"
                                onclick="showGameInfo(0)">
                                <img src="image/game1.jpg" class="card-img-top img-fluid" alt="The Last of Us">
                                <div class="card-body">
                                    <h5 class="card-title">The Last of Us</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn"
                                onclick="showGameInfo(1)">
                                <img src="image/game2.jpg" class="card-img-top img-fluid" alt="Guardians of the Galaxy">
                                <div class="card-body">
                                    <h5 class="card-title">Guardians of the Galaxy</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn"
                                onclick="showGameInfo(2)">
                                <img src="image/game3.jpg" class="card-img-top img-fluid" alt="God of War">
                                <div class="card-body">
                                    <h5 class="card-title">God of War</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn"
                                onclick="showGameInfo(3)">
                                <img src="image/game4.webp" class="card-img-top img-fluid" alt="Free Fire">
                                <div class="card-body">
                                    <h5 class="card-title">Free Fire</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn"
                                onclick="showGameInfo(4)">
                                <img src="image/game5.jpg" class="card-img-top img-fluid" alt="Minecraft">
                                <div class="card-body">
                                    <h5 class="card-title">Minecraft</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn"
                                onclick="showGameInfo(5)">
                                <img src="image/game6.png" class="card-img-top img-fluid" alt="Watch Dogs">
                                <div class="card-body">
                                    <h5 class="card-title">Watch Dogs</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="container mt-5 py-5 d-flex justify-content-center align-items-center">
                <span>&copy; Warner Bros</span>
                <div class="social-links ml-3">
                    <a href="https://www.facebook.com/warnerbrosent" class="text-white mr-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/warnerbros" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/warnerbrosentertainment/" class="text-white mr-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/WarnerBrosPictures" class="text-white mr-3"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </main>

        <div class="modal fade glassmorphic-modal" id="gameInfoModal" tabindex="-1" role="dialog"
            aria-labelledby="gameInfoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="gameInfoModalLabel">Game Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="gameInfoModalBody">
                        <!-- Game information will be displayed here -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.2/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            const games = [
                {
                    title: 'The Last of Us',
                    image: 'image/game1.jpg',
                    info: 'The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment. Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States.'
                },
                {
                    title: 'Guardians of the Galaxy',
                    image: 'image/game2.jpg',
                    info: 'Guardians of the Galaxy is a 2023 action-adventure game developed by Eidos-Montréal and published by Square Enix. It is based on the Marvel Comics superhero team of the same name. Players take on the role of Star-Lord and lead the team on various missions.'
                },
                {
                    title: 'God of War',
                    image: 'image/game3.jpg',
                    info: 'God of War is a third-person action-adventure video game developed by Santa Monica Studio and published by Sony Interactive Entertainment. The game was released in 2018 for the PlayStation 4 console. It features Kratos and his son Atreus as they journey through the Norse realms.'
                },
                {
                    title: 'Free Fire',
                    image: 'image/game4.webp',
                    info: 'Garena Free Fire, or simply Free Fire, is a battle royale game developed by 111dots Studio and published by Garena. It was released in 2017. Players are dropped onto a deserted island and must scavenge for weapons and equipment to survive and be the last man standing.'
                },
                {
                    title: 'Minecraft',
                    image: 'image/game5.jpg',
                    info: 'Minecraft is a sandbox video game developed by Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Players can build with a variety of different blocks in a 3D procedurally generated world.'
                },
                {
                    title: 'Watch Dogs',
                    image: 'image/game6.png',
                    info: 'Watch Dogs is an action-adventure game developed by Ubisoft Montreal and published by Ubisoft. It was released in 2014 for Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360, and Xbox One. Players control a hacker named Aiden Pearce, who can use his smartphone to control the city of Chicago.'
                }
            ];

            function showGameInfo(gameIndex) {
                const game = games[gameIndex];
                const modalBody = document.getElementById('gameInfoModalBody');
                modalBody.innerHTML = `
                <img src="${game.image}" class="img-fluid mb-3" alt="${game.title}">
                <h5 class="mb-3 text-light">${game.title}</h5>
                <p class="text-light">${game.info}</p>
            `;
                $('#gameInfoModal').modal('show');
            }
        </script>
    </body>

</html>