<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Warner Bros - Movies - Login</title>
        <style>
            *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
            background: url('image/bg.jpg');
        }

        .forms-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-title {
            font-size: 2rem;
            letter-spacing: 0.0625rem;
            color: #fff;
        }

        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 1.875rem; 
        }

        .form-wrapper {
            animation: hideLayer 0.3s ease-out forwards;
        }

        .form-wrapper.is-active {
            animation: showLayer 0.3s ease-in forwards;
        }

        @keyframes showLayer {
            50% {
                z-index: 1;
            }

            100% {
                z-index: 1;
            }
        }

        @keyframes hideLayer {
            0% {
                z-index: 1;
            }

            49.999% {
                z-index: 1;
            }
        }

        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-family: inherit;
            font-size: 1rem;
            letter-spacing: 0.03125rem;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
            transform: translateX(0);
            transition: all 0.3s ease-out;
        }

        .form-wrapper.is-active .switcher-login {
            color: #fff;
            transform: translateX(5.625rem);
        }

        .form-wrapper.is-active .switcher-signup {
            color: #fff;
            transform: translateX(-5.625rem);
        }

        .underline {
            position: absolute;
            bottom: -0.3125rem;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            width: 100%;
            height: 0.125rem;
        }

        .underline::before {
            content: '';
            position: absolute;
            top: 0;
            left: inherit;
            display: block;
            width: inherit;
            height: inherit;
            background-color: currentColor;
            transition: transform 0.2s ease-out;
        }

        .switcher-login .underline::before {
            transform: translateX(101%);
        }

        .switcher-signup .underline::before {
            transform: translateX(-101%);
        }

        .form-wrapper.is-active .underline::before {
            transform: translateX(0);
        }

        .form {
            overflow: hidden;
            min-width: 16.25rem;
            margin-top: 3.125rem; 
            padding: 1.875rem 1.5625rem; 
            border-radius: 0.3125rem;
            transform-origin: top;
        }

        .form-login {
            animation: hideLogin 0.3s ease-out forwards;
        }

        .form-wrapper.is-active .form-login {
            animation: showLogin 0.3s ease-in forwards;
        }

        @keyframes showLogin {
            0% {
                background: #d7e7f1;
                transform: translate(40%, 0.625rem); 
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background-color: #fff;
                transform: translate(35%, -1.25rem);
            }
        }

        @keyframes hideLogin {
            0% {
                background-color: #fff;
                transform: translate(35%, -1.25rem);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background: #d7e7f1;
                transform: translate(40%, 0.625rem);
            }
        }

        .form-signup {
            animation: hideSignup 0.3s ease-out forwards;
        }

        .form-wrapper.is-active .form-signup {
            animation: showSignup 0.3s ease-in forwards;
        }

        @keyframes showSignup {
            0% {
                background: #d7e7f1;
                transform: translate(-40%, 0.625rem) scaleY(0.8);
            }

            50% {
                transform: translate(0, 0) scaleY(0.8);
            }

            100% {
                background-color: #fff;
                transform: translate(-35%, -1.25rem) scaleY(1);
            }
        }

        @keyframes hideSignup {
            0% {
                background-color: #fff;
                transform: translate(-35%, -1.25rem) scaleY(1);
            }

            50% {
                transform: translate(0, 0) scaleY(0.8);
            }

            100% {
                background: #d7e7f1;
                transform: translate(-40%, 0.625rem) scaleY(0.8);
            }
        }

        .form fieldset {
            position: relative;
            opacity: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: all 0.3s ease-out;
        }

        .form-login fieldset {
            transform: translateX(-50%);
        }

        .form-signup fieldset {
            transform: translateX(50%);
        }

        .form-wrapper.is-active fieldset {
            opacity: 1;
            transform: translateX(0);
            transition: opacity 0.4s ease-in, transform 0.35s ease-in;
        }

        .form legend {
            position: absolute;
            overflow: hidden;
            width: 0.0625rem;
            height: 0.0625rem;
            clip: rect(0 0 0 0);
        }

        .input-block {
            margin-bottom: 1.25rem; 
        }

        .input-block label {
            font-size: 0.875rem; 
            color: #a1b4b4;
        }

        .input-block input {
            display: block;
            width: 100%;
            margin-top: 0.5rem; 
            padding-right: 0.9375rem; 
            padding-left: 0.9375rem; 
            font-size: 1rem;
            line-height: 2.5rem; 
            color: #3b4465;
            background: #eef9fe;
            border: 0.0625rem solid #cddbef;
            border-radius: 0.125rem; 
        }

        .form [type='submit'] {
            opacity: 0;
            display: block;
            min-width: 7.5rem; 
            margin: 1.875rem auto 0.625rem; 
            font-size: 1.125rem; 
            line-height: 2.5rem; 
            border-radius: 1.5625rem; 
            border: none;
            transition: all 0.3s ease-out;
        }
        .form [type='home']{
            opacity: 0;
            display: block;
            min-width: 7.5rem; 
            margin: 1.875rem auto 0.625rem; 
            font-size: 1.125rem; 
            line-height: 2.5rem; 
            border-radius: 1.5625rem; 
            border: none;
            transition: all 0.3s ease-out;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        .form-wrapper.is-active .form [type='submit'],.form-wrapper.is-active .form [type='home']{
            opacity: 1;
            transform: translateX(0);
            transition: all 0.4s ease-in;
        }

        .btn-login {
            color: #fbfdff;
            background: #a7e245;
            transform: translateX(-1.875rem);
        }

        .btn-signup {
            color: #a7e245;
            background: #fbfdff;
            box-shadow: inset 0 0 0 0.125rem #a7e245;
            transform: translateX(1.875rem); 
        }

        </style>
    </head>

    <body>
        <section class="forms-section">
            <h1 class="section-title">Warner Bros - Movies</h1>
            <div class="forms">
                <div class="form-wrapper is-active">
                    <button type="button" class="switcher switcher-login">
                        Login
                        <span class="underline"></span>
                    </button>
                    <form class="form form-login">
                        <fieldset>
                            <legend>Please, enter your email and password for login.</legend>
                            <div class="input-block">
                                <label for="login-email">E-mail</label>
                                <input id="login-email" type="email" required>
                            </div>
                            <div class="input-block">
                                <label for="login-password">Password</label>
                                <input id="login-password" type="password" required>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-login">Login</button>
                        <button type="home" class="btn-login"><a href="index.html">Home</a></button>
                    </form>
                    
                </div>
                <div class="form-wrapper">
                    <button type="button" class="switcher switcher-signup">
                        Sign Up
                        <span class="underline"></span>
                    </button>
                    <form class="form form-signup">
                        <fieldset>
                            <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                            <div class="input-block">
                                <label for="signup-email">E-mail</label>
                                <input id="signup-email" type="email" required>
                            </div>
                            <div class="input-block">
                                <label for="signup-password">Password</label>
                                <input id="signup-password" type="password" required>
                            </div>
                            <div class="input-block">
                                <label for="signup-password-confirm">Confirm password</label>
                                <input id="signup-password-confirm" type="password" required>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-signup">Continue</button>
                        <button type="home" class="btn-login"><a href="index.html">Home</a></button>
                    </form>
                </div>
            </div>
        </section>
        <script>
            const switchers = [...document.querySelectorAll('.switcher')]

            switchers.forEach(item => {
                item.addEventListener('click', function () {
                    switchers.forEach(item => item.parentElement.classList.remove('is-active'))
                    this.parentElement.classList.add('is-active')
                })
            })

        </script>
    </body>

</html>