<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warner Bros - Movies</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                background: #000;
                color: #fff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .navbar {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(0.625rem);
                border-radius: 0.3125rem;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: rgba(255, 255, 255, 0.9);
            }

            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color: rgba(255, 255, 255, 1);
            }

            main {
                background: url('image/bg.jpg');
            }

            .container {
                padding-block: 1rem;
                background: rgba(16, 21, 61, 0.5);
                backdrop-filter: blur(0.625rem);
                -webkit-backdrop-filter: blur(0.625rem);
                border: 0.0625rem solid rgba(255, 255, 255, 0.5);
                border-radius: 0.9375rem;
                box-shadow: 0 0.03125rem 0 0.0625rem rgba(255, 255, 255, 0.23) inset, 0 0.0625rem 0 0 rgba(255, 255, 255, 0.6) inset, 0 0.25rem 1rem rgba(0, 0, 0, 0.12);
            }

            .card {
                background: rgba(255, 255, 255, 0.15);
                border: 0.125rem solid rgba(159, 160, 168, 0.5);
                border-radius: 0.625rem;
                box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0.9375rem);
                transition: 0.3s;
            }

            .card img {
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .card:hover {
                transform: scale(1.05);
            }

            .card-img-top {
                border-top-left-radius: 0.625rem;
                border-top-right-radius: 0.625rem;
            }

            .card-title,
            .card-text {
                color: #fff;
            }

            header {
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(0.625rem);
            }

            #hero {
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(0.9375rem);
                padding-top: 6.25rem;
                padding-bottom: 6.25rem;
                text-align: center;
            }

            #hero .hero-text {
                color: #fff;
            }

            .btn-warning {
                background: rgba(255, 193, 7, 0.7);
                backdrop-filter: blur(0.625rem);
            }

            .btn-warning:hover {
                background: rgba(255, 193, 7, 0.9);
            }

            #featured .card {
                margin-bottom: 1.875rem;
            }

            .glassmorphic-modal .modal-content {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.18);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                border-radius: 10px;
            }

            .glassmorphic-modal .modal-header,
            .glassmorphic-modal .modal-footer {
                background: transparent;
                border-color: rgba(255, 255, 255, 0.12);
            }

            .glassmorphic-modal .modal-title,
            .glassmorphic-modal .modal-body {
                color: #fff;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>

    <body>
        <header class="py-4">
            <div class="container">
                <h1 class="text-center mb-0">
                    <a href="index.html">
                        <img src="image/logo.png" class="mb-2" alt="Warner Bros" style="max-height: 50px;">
                    </a>
                    Warner Bros
                </h1>
                <nav class="navbar navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="movies.html">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tvshows.html">TV Shows</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="games.html">Games & Apps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">Collections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="py-5">
            <div class="container">
                <section id="movies" class="text-center mb-5 px-5">
                    <h2 class="mb-4 text-white">Movies</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/movie1.jpg" class="card-img-top img-fluid" alt="Slumberland">
                                <div class="card-body">
                                    <h5 class="card-title">Slumberland</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/movie2.jpg" class="card-img-top img-fluid" alt="Prom">
                                <div class="card-body">
                                    <h5 class="card-title">Prom</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/movie3.webp" class="card-img-top img-fluid" alt="Barry">
                                <div class="card-body">
                                    <h5 class="card-title">Barry</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/movie4.jpg" class="card-img-top img-fluid"
                                    alt="What is Lost Will Be Found 1899">
                                <div class="card-body">
                                    <h5 class="card-title">What is Lost Will Be Found 1899</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/movie5.webp" class="card-img-top img-fluid" alt="The Imperial Dreams">
                                <div class="card-body">
                                    <h5 class="card-title">The Imperial Dreams</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/movie6.jpg" class="card-img-top img-fluid" alt="The Mother">
                                <div class="card-body">
                                    <h5 class="card-title">The Mother</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="container mt-5 py-5 d-flex justify-content-center align-items-center">
                <span>&copy; Warner Bros</span>
                <div class="social-links ml-3">
                    <a href="https://www.facebook.com/warnerbrosent" class="text-white mr-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/warnerbros" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/warnerbrosentertainment/" class="text-white mr-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/WarnerBrosPictures" class="text-white mr-3"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </main>

        <!-- Modal -->
        <div class="modal fade glassmorphic-modal" id="movieInfoModal" tabindex="-1" role="dialog"
            aria-labelledby="movieInfoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="movieInfoModalLabel">Movie Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="movieInfoModalBody">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            const movies = [
                {
                    title: 'Slumberland',
                    image: 'image/movie1.jpg',
                    info: 'An adventure fantasy film about a young girl\'s journey into a dream world to save her family.'
                },
                {
                    title: 'Prom',
                    image: 'image/movie2.jpg',
                    info: 'A coming-of-age romantic comedy following a group of high school students as they prepare for their senior prom.'
                },
                {
                    title: 'Barry',
                    image: 'image/movie3.webp',
                    info: 'A drama film depicting the life and struggles of a young man trying to find his place in the world amidst personal and societal challenges.'
                },
                {
                    title: 'What is Lost Will Be Found 1899',
                    image: 'image/movie4.jpg',
                    info: 'A historical drama set in 1899, chronicling the journey of immigrants on a ship to the New World and the challenges they face.'
                },
                {
                    title: 'The Imperial Dreams',
                    image: 'image/movie5.webp',
                    info: 'A science fiction adventure film about a group of space explorers on a quest to uncover the secrets of a distant galaxy.'
                },
                {
                    title: 'The Mother',
                    image: 'image/movie6.jpg',
                    info: 'A psychological thriller following the mysterious disappearance of a young mother and the chilling secrets that unravel in her wake.'
                }
            ];

            function showMovieInfo(movieIndex) {
                const movie = movies[movieIndex];
                const modalBody = document.getElementById('movieInfoModalBody');
                modalBody.innerHTML = `
                <img src="${movie.image}" class="img-fluid mb-3" alt="${movie.title}">
                <h5 class="mb-3">${movie.title}</h5>
                <p>${movie.info}</p>
            `;
                $('#movieInfoModal').modal('show');
            }
            document.addEventListener('DOMContentLoaded', function () {
                const cardBodies = document.querySelectorAll('.card-body');
                cardBodies.forEach((cardBody, index) => {
                    cardBody.addEventListener('click', function () {
                        showMovieInfo(index);
                    });
                });
            });
        </script>
    </body>

</html>