<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warner Bros - TV Shows</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                background: #000;
                color: #fff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .navbar {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(0.625rem);
                border-radius: 0.3125rem;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: rgba(255, 255, 255, 0.9);
            }

            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color: rgba(255, 255, 255, 1);
            }

            main {
                background: url('image/bg.jpg');
            }

            .container {
                padding-block: 1rem;
                background: rgba(16, 21, 61, 0.5);
                backdrop-filter: blur(0.625rem);
                -webkit-backdrop-filter: blur(0.625rem);
                border: 0.0625rem solid rgba(255, 255, 255, 0.5);
                border-radius: 0.9375rem;
                box-shadow: 0 0.03125rem 0 0.0625rem rgba(255, 255, 255, 0.23) inset,
                    0 0.0625rem 0 0 rgba(255, 255, 255, 0.6) inset,
                    0 0.25rem 1rem rgba(0, 0, 0, 0.12);
            }

            .card {
                background: rgba(255, 255, 255, 0.15);
                border: 0.125rem solid rgba(159, 160, 168, 0.5);
                border-radius: 0.625rem;
                box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0.9375rem);
                transition: 0.3s;
            }

            .card img {
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .card:hover {
                transform: scale(1.05);
            }

            .card-img-top {
                border-top-left-radius: 0.625rem;
                border-top-right-radius: 0.625rem;
            }

            .card-title,
            .card-text {
                color: #fff;
            }

            header {
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(0.625rem);
            }

            #hero {
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(0.9375rem);
                padding-top: 6.25rem;
                padding-bottom: 6.25rem;
                text-align: center;
            }

            #hero .hero-text {
                color: #fff;
            }

            .card-title,
            .card-text {
                text-align: justify;
            }

            .btn-warning {
                background: rgba(255, 193, 7, 0.7);
                backdrop-filter: blur(0.625rem);
            }

            .btn-warning:hover {
                background: rgba(255, 193, 7, 0.9);
            }

            #featured .card {
                margin-bottom: 1.875rem;
            }

            .glassmorphic-modal .modal-content {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.18);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                border-radius: 10px;
            }

            .glassmorphic-modal .modal-header,
            .glassmorphic-modal .modal-footer {
                background: transparent;
                border-color: rgba(255, 255, 255, 0.12);
            }

            .glassmorphic-modal .modal-title,
            .glassmorphic-modal .modal-body {
                color: #fff;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>

    <body>
        <header class="py-4">
            <div class="container">
                <h1 class="text-center mb-0">
                    <a href="index.html">
                        <img src="image/logo.png" class="mb-2" alt="Warner Bros" style="max-height: 50px;">
                    </a>
                    Warner Bros
                </h1>
                <nav class="navbar navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="movies.html">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="tvshows.html">TV Shows</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="games.html">Games & Apps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="collections.html">Collections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feedback.html">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="py-5">
            <div class="container">
                <section id="tvshows" class="text-center mb-5 px-5">
                    <h2 class="mb-4 text-white">TV Shows</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/tvshow1.jpg" class="card-img-top img-fluid" alt="50M2">
                                <div class="card-body">
                                    <h5 class="card-title">50M2</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/tvshow2.jpg" class="card-img-top img-fluid"
                                    alt="Chilling Adventures of Sabrina">
                                <div class="card-body">
                                    <h5 class="card-title">Chilling Adventures of Sabrina</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/tvshow3.jpg" class="card-img-top img-fluid" alt="The Blind">
                                <div class="card-body">
                                    <h5 class="card-title">The Blind</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/tvshow4.jpg" class="card-img-top img-fluid" alt="1899">
                                <div class="card-body">
                                    <h5 class="card-title">1899</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/tvshow5.webp" class="card-img-top img-fluid" alt="You">
                                <div class="card-body">
                                    <h5 class="card-title">You</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card border-0 bg-transparent animate__animated animate__fadeIn">
                                <img src="image/tvshow6.jpg" class="card-img-top img-fluid" alt="The Witcher">
                                <div class="card-body">
                                    <h5 class="card-title">The Witcher</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="container mt-5 py-5 d-flex justify-content-center align-items-center">
                <span>
                    &copy; Warner Bros
                </span>
            </footer>
        </main>
        <div class="modal fade glassmorphic-modal" id="tvShowInfoModal" tabindex="-1" role="dialog"
            aria-labelledby="tvShowInfoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tvShowInfoModalLabel">TV Show Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="tvShowInfoModalBody">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.2/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            const tvShows = [
                {
                    title: '50M2',
                    image: 'image/tvshow1.jpg',
                    info: '50M2 is a TV show that takes place in a small apartment where the characters navigate through various challenges and stories.'
                },
                {
                    title: 'Sabrina',
                    image: 'image/tvshow2.jpg',
                    info: 'Sabrina is a supernatural drama series based on the Archie comic book series "Sabrina the Teenage Witch." It follows the story of Sabrina Spellman as she navigates her dual nature as a witch and a mortal.'
                },
                {
                    title: 'The Blind',
                    image: 'image/tvshow3.jpg',
                    info: 'The Blind is a thriller TV series that explores the lives of individuals who are connected by a mysterious event that leaves them with a sense of unease and paranoia.'
                },
                {
                    title: '1899',
                    image: 'image/tvshow4.jpg',
                    info: '1899 is a historical drama series set in the year 1899, depicting the journey of a group of immigrants on a ship heading to the New World.'
                },
                {
                    title: 'You',
                    image: 'image/tvshow5.webp',
                    info: 'You is a psychological thriller series that follows Joe Goldberg, a bookstore manager who becomes obsessed with a customer, leading to a series of manipulative and dangerous acts.'
                },
                {
                    title: 'The Witcher',
                    image: 'image/tvshow6.jpg',
                    info: 'The Witcher is a fantasy drama series based on the book series of the same name by Andrzej Sapkowski. It follows the story of Geralt of Rivia, a solitary monster hunter, as he struggles to find his place in a world where people often prove more wicked than beasts.'
                }
            ];

            function showTVShowInfo(tvShowIndex) {
                const tvShow = tvShows[tvShowIndex];
                const modalBody = document.getElementById('tvShowInfoModalBody');
                modalBody.innerHTML = `
                    <img src="${tvShow.image}" class="img-fluid mb-3" alt="${tvShow.title}">
                    <h5 class="mb-3">${tvShow.title}</h5>
                    <p>${tvShow.info}</p>
                `;
                $('#tvShowInfoModal').modal('show');
            }

            document.addEventListener('DOMContentLoaded', function () {
                const cardBodies = document.querySelectorAll('.card-body');
                cardBodies.forEach((cardBody, index) => {
                    cardBody.addEventListener('click', function () {
                        showTVShowInfo(index);
                    });
                });
            });
        </script>
    </body>

</html>